{
  "ConnectionStrings": {
    "SqlServer": "Server=10.1.11.11;Database=dtbTransporte;User Id=esl;Password=<sql_password>;",
    "PostgreSql": "Host=10.203.101.38;Database=postgres;Username=usr_agro_it;Password=<postgres_password>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
