{
  "ConnectionStrings": {
    "SqlServer": "Server=10.1.11.12;Database=dtbTeste;User Id=esl;Password=luft@2013;",
    "PostgreSql": "Host=10.203.101.39;Database=postgres;Username=usr_agro_it;Password=Usr$Agr0T1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
